<!DOCTYPE html>
<meta charset="utf-8">
<title>Radar Chart</title>
<link rel="stylesheet" href="./style.css">
<body>
    <!-- <label>Argentino:</label>
    <label>Colombiano:</label>
    <label>Cubano:</label>
    <label>Peruano:</label>
    <label>Boliviano:</label>

    <br>

    <input type="text" id="txtArgentino" /> 
    
    
    <input type="text" id="txtColombiano" />
    
    
    <input type="text" id="txtCubano" />
    
    
    <input type="text" id="txtPeruano" />

    
    <input type="text" id="txtBoliviano" /> -->
    <div id="mainContainer"></div>
    <script type="module" src="index.js"></script>
</body>

